<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap eCommerce Template</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Inspired by the Target cartwheel app
     https://i.imgur.com/TRogm38.png-->

<div class="masthead">
  <div class="masthead-superHd">
    <div class="split">
      <div class="split-right">
        <i class="icon icon_wrench"></i>
      </div>
    </div>
  </div>
  <div class="masthead-hd">
    <h1 class="masthead-hd-logo">
      <a class="masthead-hd-logo-link" href="">
        <i class="masthead-hd-logo-link-icon masthead-hd-logo-link-icon_hand"></i>
        Sweetdeals
      </a>
    </h1>
  </div>
  <div class="masthead-bd">
    <div class="split">
      <div class="split-left">
        <ul class="hList">
          <li><i class="icon icon_search"></i></li>
        </ul>  
      </div>
    </div>
  </div>
</div><!-- end masthead -->

<div class="statusBar">
  <div class="split">
    <div class="split-left">
      <p><span class="txt_bold">282</span> offers </p>
    </div>
    <div class="split-right">
      <p><span class="txt_bold">8/10</span> added</p>
    </div>
  </div>
</div><!-- end statusBar -->

<div class="subNav">
  <ul class="subNav-list">
    <li class="subNav-list-item"><a class="subNav-list-item-link" href="#">Recent</a></li>
    <li class="subNav-list-item"><a class="subNav-list-item-link" href="#">Discount</a></li>
    <li class="subNav-list-item"><a class="subNav-list-item-link subNav-list-item-link_active" href="#">Trending</a></li>
    <li class="subNav-list-item"><a class="subNav-list-item-link" href="#">Expired</a></li>
  </ul>
</div><!-- end subNav -->

<div class="block">
  <a href="#">
    <div class="box box_bowShadow">
      <div class="split">
        <div class="split-left">
          <div class="totem">
            <p class="totem-hd">20% off</p>
            <p class="totem-bd">Lovely Product for all to enjoy</p>
            <p class="totem-ft">all varieties</p>
          </div>
        </div>
        <div class="split-right">
          <img src="http://placehold.it/110x130/ea0f6b/ffffff&text=product" alt="" />
        </div>
      </div>
    </div><!-- end box -->
  </a>
</div><!-- end block -->

<div class="block">
  <a href="#">
    <div class="box box_bowShadow">
      <div class="split">
        <div class="split-left">
          <div class="totem">
            <p class="totem-hd">20% off</p>
            <p class="totem-bd">Lovely Product for all to enjoy</p>
            <p class="totem-ft">all varieties</p>
          </div>
        </div>
        <div class="split-right">
          <img src="http://placehold.it/110x130/ea0f6b/ffffff&text=product" alt="" />
        </div>
      </div>
    </div><!-- end box -->
  </a>
</div><!-- end block -->

<div class="block">
  <a href="#">
    <div class="box box_bowShadow">
      <div class="split">
        <div class="split-left">
          <div class="totem">
            <p class="totem-hd">20% off</p>
            <p class="totem-bd">Lovely Product for all to enjoy</p>
            <p class="totem-ft">all varieties</p>
          </div>
        </div>
        <div class="split-right">
          <img src="http://placehold.it/110x130/ea0f6b/ffffff&text=product" alt="" />
        </div>
      </div>
    </div><!-- end box -->
  </a>
</div><!-- end block -->

<div class="block">
  <a href="#">
    <div class="box box_bowShadow">
      <div class="split">
        <div class="split-left">
          <div class="totem">
            <p class="totem-hd">20% off</p>
            <p class="totem-bd">Lovely Product for all to enjoy</p>
            <p class="totem-ft">all varieties</p>
          </div>
        </div>
        <div class="split-right">
          <img src="http://placehold.it/110x130/ea0f6b/ffffff&text=product" alt="" />
        </div>
      </div>
    </div><!-- end box -->
  </a>
</div><!-- end block -->

<div class="block">
  <a href="#">
    <div class="box box_bowShadow">
      <div class="split">
        <div class="split-left">
          <div class="totem">
            <p class="totem-hd">20% off</p>
            <p class="totem-bd">Lovely Product for all to enjoy</p>
            <p class="totem-ft">all varieties</p>
          </div>
        </div>
        <div class="split-right">
          <img src="http://placehold.it/110x130/ea0f6b/ffffff&text=product" alt="" />
        </div>
      </div>
    </div><!-- end box -->
  </a>
</div><!-- end block -->

<div class="block">
  <a href="#">
    <div class="box box_bowShadow">
      <div class="split">
        <div class="split-left">
          <div class="totem">
            <p class="totem-hd">20% off</p>
            <p class="totem-bd">Lovely Product for all to enjoy</p>
            <p class="totem-ft">all varieties</p>
          </div>
        </div>
        <div class="split-right">
          <img src="http://placehold.it/110x130/ea0f6b/ffffff&text=product" alt="" />
        </div>
      </div>
    </div><!-- end box -->
  </a>
</div><!-- end block -->

<div class="block">
  <a href="#">
    <div class="box box_bowShadow">
      <div class="split">
        <div class="split-left">
          <div class="totem">
            <p class="totem-hd">20% off</p>
            <p class="totem-bd">Lovely Product for all to enjoy</p>
            <p class="totem-ft">all varieties</p>
          </div>
        </div>
        <div class="split-right">
          <img src="http://placehold.it/110x130/ea0f6b/ffffff&text=product" alt="" />
        </div>
      </div>
    </div><!-- end box -->
  </a>
</div><!-- end block -->

<div class="block">
  <a href="#">
    <div class="box box_bowShadow">
      <div class="split">
        <div class="split-left">
          <div class="totem">
            <p class="totem-hd">20% off</p>
            <p class="totem-bd">Lovely Product for all to enjoy</p>
            <p class="totem-ft">all varieties</p>
          </div>
        </div>
        <div class="split-right">
          <img src="http://placehold.it/110x130/ea0f6b/ffffff&text=product" alt="" />
        </div>
      </div>
    </div><!-- end box -->
  </a>
</div><!-- end block -->

<div class="footer">
  <div class="split">
    <div class="split-left">
      <small>&#169; 2014 front-end recreations</small>
    </div>
    <div class="split-right">
      <a href="//www.twitter.com/frogmcw">
        <i class="icon icon_smile"></i>
      </a>
    </div>
  </div>
</div>

<script src="scripts.js"></script>
</body>
</html>